{
    "name": "Dissonance4Web.Mirror",
    "rootNamespace": "Dissonance.Integrations.MirrorWTransport",
    "references": [
        "DissonanceVoip",
        "Dissonance4Web",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MIRROR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
